{
  "name": "testviacep",
  "version": "1.0.0",
  "description": "ViaCEP-Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "Lay-RosaLauren",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
